// Primary colour palette
$spruce-green: #009530
$lady-fern-green: #4fa600
$seedling-green: #87D200
$dark-gray: #626469
$medium-gray: #9fa0a4

// Secondary colour palette
$sunflower-yellow: #ffd100
$honeysuckle-orange: #f4a100
$fuschia-red: #c40148
$sky-blue: #2fb4e9
