//.brand-logo
//  -ms-behavior: url("/assets/backgroundsize.min.htc")

// tabs get sepcific widths because IE8 is awesome
.navbar-tab-nav
  .nav-tabs
    top: -3px
    >
      .nav-main_digest
        width: 165px
      .nav-supplemental_digest
        width: 225px
      .nav-additional_product_info
        width: 235px
      .nav-tools
        width: 115px
