.header
  padding: 1em 0
  border-bottom: 8px solid #DDD
.header-secondary-nav
  line-height: 5
  a
    color: $spruce-green
    padding: 0 1em
  @media (max-width: $screen-sm-min)
    line-height: 2
    a
      padding: 0
.navbar-brand
  img
    position: relative
    top: -3px
    max-height: 30px
    margin: 0 10px
@media (min-width: $screen-md-min)
  .iphone-app-example
    margin-top: -225px
  .sidebar
    a
      color: $spruce-green
