.search-header
  background-color: $spruce-green
  color: white
  margin-bottom: 15px
  font-size: 15px
  height: 52px

.result
  border-bottom: solid
  border-bottom-color: #F1F1F1
  margin-bottom: 15px
  padding-bottom: 7px
  color: $dark-gray
  font-size: 13px

.fa-external-link
  color: #5b5b5b

.result_name a
  color: $spruce-green
  font-size: 14px
.short-desc
  font-size: 13px
.fa-minus, .fa-plus
  color: white

.search-title
  font-size: 15px
  margin-top: 0px

.close_btn
  margin-top: -6px

.search-desc
  padding-left: 15px